credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  artifactory {
    type = "password"
    userId = "publisher"
    credentialsId = "artifactory-publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
  dockerhost1 {
    type = "password"
    userId = "praqma"
    credentialsId = "dockerhost1-user-pw"
    description = ""
    path = "/var/jenkins_home/.ssh/.password_dockerhost1"
  }
  jenkinsubuntu {
    type = "password"
    userId = "praqma"
    credentialsId = "aefb72ec-b50d-4cb6-b0f3-23a3f91fca6b"
    description = ""
    path = "/var/jenkins_home/.ssh/.password_dockerhost1"
  }
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = ""
}

artifactory {
  server1 {
    enabled = false
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-lovely-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
  }
}

images {
  masterImageName = "jmaster"
  slaveImageName = "jslave"
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <ewe@praqma.net>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Ewelina Wilkosz"
    email = "ewe@praqma.net"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/jenkins.praqma.com_v2.git"
    default_repo_2 = "git@github.com:ewelinawilkosz2/jaas_test_jobdsl.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "utility-slave"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
}

libraries{
  library1 {
      enabled = false
      name = "name-of-library"
      version = "tag/commit/branch"
      implicitly = true
      allow_overridden = false
      scm_path = "git@github.com:your-library"
      credentialsId = "${credentials.base.credentialsId}"
      branch = "master"
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    parameters {
    }
  }
  pac {
    name = "PAC-pipeline-seed_pac"
    repo = "https://github.com/Praqma/Praqmatic-Automated-Changelog.git"
    branch = ""
    credentialsId = "${credentials.base.credentialsId}"
    path = "jenkins-pipeline/pipeline.groovy"
    parameters {
      
    }
  }
}
