slaves {
  dockerhost1_JAC {
    type = 'ssh'
    host = '10.10.1.119'
    port = 22
    credentialsId = 'dockerhost1-user-pw'
    jvmOptions = ''
    javaPath = ''
    prefixStartSlaveCmd = ''
    suffixStartSlaveCmd = ''
    launchTimeoutSeconds = null
    maxNumRetries = 0
    retryWaitTime = 0
    name = 'dockerhost1'
    description = 'Machine acting as dockerhost'
    remoteFS = '/home/praqma/workspace'
    executors = '4'
    labels = 'docker git linux'
    mode = hudson.model.Node.Mode.NORMAL
    retention = hudson.slaves.RetentionStrategy.INSTANCE
  }
}