slaves {
  dockerhost1_JAC {
    type = 'ssh'
    host = '10.10.1.119'
    port = 22
    credentialsId = 'dockerhost1-user-pw'
    jvmOptions = ''
    javaPath = ''
    prefixStartSlaveCmd = ''
    suffixStartSlaveCmd = ''
    launchTimeoutSeconds = null
    maxNumRetries = 0
    retryWaitTime = 0
    name = 'dockerhost1'
    description = 'Machine acting as dockerhost'
    remoteFS = '/home/praqma/workspace'
    executors = '4'
    labels = 'docker git linux'
    mode = hudson.model.Node.Mode.NORMAL
    retention = hudson.slaves.RetentionStrategy.INSTANCE
  }
  jenkinsubuntu {
    type = 'ssh'
    host = '10.10.1.111'
    port = 22
    credentialsId = 'aefb72ec-b50d-4cb6-b0f3-23a3f91fca6b'
    jvmOptions = ''
    javaPath = ''
    prefixStartSlaveCmd = ''
    suffixStartSlaveCmd = ''
    launchTimeoutSeconds = null
    maxNumRetries = 0
    retryWaitTime = 0
    name = 'jenkinsubuntu'
    description = 'Only one executor on this slave - else Jenkins test harness fails.'
    remoteFS = '/home/praqma/jenkinslave'
    executors = '1'
    labels = 'ubuntu mkgmap linux git release ruby193 PretestedPlugin groovy'
    mode = hudson.model.Node.Mode.EXCLUSIVE
    retention = hudson.slaves.RetentionStrategy.INSTANCE
  }
}